font_family Menlo Regular
bold_font Menlo Bold
italic_font Menlo Italic
bold_italic_font Menlo Bold Italic

font_size 14
adjust_line_height 125%

cursor_blink_interval 0
enable_audo_bell 0
window_padding_width 5

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME
