# Start window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

set -g allow-rename on

# Improve colors
set -g default-terminal "${TERM}"

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Allow tmux to set the terminal title
set -g set-titles on

set -s escape-time 0

set-option -g status-style "fg=#7C7D83 bg=#242631"
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{session_name} "
set-option -g status-right "#{pane_title} "
set-option -g window-status-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g window-status-activity-style none

set -g prefix C-Space

bind-key -r O run-shell "t ~/dev/dotfiles"
