set -g prefix C-Space

# Use Vi mode
setw -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 10000

# Start window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

set -g allow-rename on

# Improve colors
set -g default-terminal "${TERM}"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d&;m'

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Allow tmux to set the terminal title
set -g set-titles on

set -s escape-time 0

set-option -g status-style "fg=#7C7D83 bg=#242631"
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{session_name} "
set-option -g status-right "#{pane_title} "
set-option -g window-status-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g window-status-activity-style none

bind c new-window -c "#{pane_current_path}"

bind-key -r F new-window t
bind-key -r O run-shell "t ~/dev/dotfiles"
